title: perl 小技巧

1. 实用函数

# 删除字符串左右空格
sub trim ($) {
    my $s = shift;
    $s =~ s/^\s+|\s+$//g;
    return $s
}

2. perl 多线程消费

use threads;
use Thread::Queue;

my $q = Thread::Queue->new()

sub work ($) {
    while(my $task = $q->dequeue()){
        last unless($task);
        
        # do somthing
    }
}

# enqueue
async {
    $q->queque(...)
}

# create threads
foreach(0..4) {
    thread->create(\&work);
}

# wait all thread finish
foreach(threads->list()) {
    $_->join();
}


3. 统计 ip 访问，倒序结果

my %hash;
while(<>){
    if(/(\d+\.\d+\.\d+\.\d+)/){
        my $value = $hash{$1} ? $hash{$1} : 0;
        $hash{$1} = $value + 1;
    }
}

my @keys = sort { $hash{$a} <=> $hash{$b} } keys(%hash);
foreach my $key (reverse @keys) {
    printf("%-15s%s\n",$key,$hash{$key});
}

